<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="scss/styles.css"/>
    <meta name="keywords" content="karate, shorin-ryu, artes marciales, torneo, dojo, oriental, koshinkan, japon, contacto, dudas, consultas"/>
    <meta name="description" content="En caso de dudas o inquietudes acerca del karate o de nuestras clases, puede contactarnos a través de nuestro formulario online.">
    <title>Contacto - Makoto Dojo - Karate Shorin Ryu</title>
</head>
<body>
    <header> 
        <nav class="barraNavegador">
           <div id="areaLogo" alt="Logo Koshinkan"><a href="index.html"><img src="/Images/Logo.png" alt="Aquí va el logo"></a></div>
           <div class="barraRS">
               <ul> 
                   <a href="https://www.facebook.com/MakotoDojo-ShorinRyu"><li id="botonFB"></li></a>
                   <a href="https://www.youtube.com/MakotoDojo-ShorinRyu"><li id="botonYT"></li></a>
                   <a href="https://www.instagram.com/MakotoDojo-ShorinRyu"><li id="botonIG"></li></a>  
               </ul>
           </div>
           <div id="barraMenu" >
               <ul>
                   <li class="menu"><a href="index.html">Nuestro arte marcial</a></li>
                   <li class="menu"><a href="quienessomos.html">Quienes somos</a></li>
                   <li class="menu"><a href="reglas.html">Reglas del Dojo</a></li>
                   <li class="menu"><a href="faq.html">FAQ</a></li>
                   <li class="menu"><a href="dondeentrenar.html">Dónde Entrenar</a></li>
                   <li class="menu"><a href="contacto.html">Contacto</a></li>
                   <li class="menu menu-cerrar"><a href="#"><img src="/Pictures/CerrarMenu.png" alt=""></a></li>
               </ul>
           </div>
           <a href="#barraMenu" id="botonMenuHam"><img src="/Pictures/BotonMenuHam.png"></a>
       </nav>
   </header>
    <main class="contenedor">
        <h1>Contacto</h1>
        <p>Si tenés dudas sobre lo que hacemos o querés empezar a practicar con nosotros, escribinos completando los datos debajo y te responderemos a la brevedad.</p>
        <form>
            <label><p>Nombre completo</p></label>
            <input id="campoNombre"type="text">
            <label><p>Correo electrónico</p></label>
            <input id="campoMail" type="email">
            <label><p>Número de teléfono</p></label>
            <input id="campoTelefono" type="number">
            <label><p>Consulta</p></label>
            <textarea id="campoConsulta" type="text"></textarea>
            <input id="botonSubmit" type="submit" value="Enviar consulta">
            <input id="botonReset" type="reset" value="Borrar todo">   
        </form>
        <br>
    </main>
    <footer>
        <div id="footerDireccion">
            <ul class="footerColumna">
                <li class="footerBold">Makoto Dojo - Karate Shorin Ryu</th>
                <li>Av. Independencia 9395 (1416)</th>
                <li>Capital Federal</li>
            </ul>
        </div>
        <div id="footerHorario">
            <ul class="footerColumna">
                <li class="footerBold">Nuestros horarios</li>
                <li>Lunes, miércoles y viernes</li>
                <li>de 19:00 a 20:30hs</li>
            </ul>
        </div>
        <div id="footerCopyright">(c)2021, Makoto Dojo - Karate Shorin Ryu</div>
    </footer>
    
</body>
</html>