<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="scss/styles.css"/>
    <meta name="keywords" content="karate, shorin-ryu, artes marciales, torneo, dojo, oriental, koshinkan, japon, sedes, entrenamiento"/>
    <meta name="description" content="Conozca las direcciones de nuestros lugares de entrenamiento. Tenemos sedes en Buenos Aires y Córdoba.">
    <title>Nuestros Dojos - Makoto Dojo - Karate Shorin Ryu</title>
</head>
<body>
    <header> 
        <nav class="barraNavegador">
           <div id="areaLogo" alt="Logo Koshinkan"><a href="index.html"><img src="/Images/Logo.png" alt="Aquí va el logo"></a></div>
           <div class="barraRS">
               <ul> 
                   <a href="https://www.facebook.com/MakotoDojo-ShorinRyu"><li id="botonFB"></li></a>
                   <a href="https://www.youtube.com/MakotoDojo-ShorinRyu"><li id="botonYT"></li></a>
                   <a href="https://www.instagram.com/MakotoDojo-ShorinRyu"><li id="botonIG"></li></a>  
               </ul>
           </div>
           <div id="barraMenu" >
               <ul>
                   <li class="menu"><a href="index.html">Nuestro arte marcial</a></li>
                   <li class="menu"><a href="quienessomos.html">Quienes somos</a></li>
                   <li class="menu"><a href="reglas.html">Reglas del Dojo</a></li>
                   <li class="menu"><a href="faq.html">FAQ</a></li>
                   <li class="menu"><a href="dondeentrenar.html">Dónde Entrenar</a></li>
                   <li class="menu"><a href="contacto.html">Contacto</a></li>
                   <li class="menu menu-cerrar"><a href="#"><img src="/Pictures/CerrarMenu.png" alt=""></a></li>
               </ul>
           </div>
           <a href="#barraMenu" id="botonMenuHam"><img src="/Pictures/BotonMenuHam.png"></a>
       </nav>
   </header>
    <main class="contenedor">
        <h1>Nuestros lugares de entrenamiento</h1>
        <table id="tablaDojos">
            <tr>
                <td class="headerTablaDojos">Ciudad</td>
                <td class="headerTablaDojos">Dirección</td>
                <td class="headerTablaDojos">Instructor responsable</td>
                <td class="headerTablaDojos">Días y horarios</td>
            </tr>
            <tr>
                <td class="contentTablaDojos">Capital Federal</td>
                <td class="contentTablaDojos">Av. Independencia 9395<br>Capital Federal</td>
                <td class="contentTablaDojos">Gonzalo Torelli - 8º Dan</td>
                <td class="contentTablaDojos">Lunes, miércoles y viernes<br>de 19:00 a 20:30hs</td>
            </tr>
            <tr>
                <td class="contentTablaDojos">Buenos Aires</td>
                <td class="contentTablaDojos">Martín y Omar 2631<br>San Isidro</td>
                <td class="contentTablaDojos">Pablo Díaz - 5º Dan</td>
                <td class="contentTablaDojos">martes y jueves<br>de 19:00 a 20:30hs</td>
            </tr>
            <tr>
                <td class="contentTablaDojos">Córdoba</td>
                <td class="contentTablaDojos">Bialet Massé 3671<br>Cerro de las Rosas</td>
                <td class="contentTablaDojos">Javier Arreche - 2º Dan</td>
                <td class="contentTablaDojos">martes y jueves<br>de 19:00 a 20:30hs<br>
                    sábados de 10 a 12hs</td>
            </tr>
        </table>
    </main>
    <footer>
        <div id="footerDireccion">
            <ul class="footerColumna">
                <li class="footerBold">Makoto Dojo - Karate Shorin Ryu</th>
                <li>Av. Independencia 9395 (1416)</th>
                <li>Capital Federal</li>
            </ul>
        </div>
        <div id="footerHorario">
            <ul class="footerColumna">
                <li class="footerBold">Nuestros horarios</li>
                <li>Lunes, miércoles y viernes</li>
                <li>de 19:00 a 20:30hs</li>
            </ul>
        </div>
        <div id="footerCopyright">(c)2021, Makoto Dojo - Karate Shorin Ryu</div>
    </footer>
    </div>
</body>
</html>