<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="scss/styles.css"/>
    <meta name="keywords" content="karate, shorin-ryu, artes marciales, torneo, dojo, oriental, koshinkan, japon, dudas, preguntas"/>
    <meta name="description" content="Dudas más frecuentes acerca del karate y de nuestras clases: cómo comenzar, a partir de qué edad, qué beneficios me aporta este arte marcial, y más...">
    <title>FAQ - Makoto Dojo - Karate Shorin Ryu</title>
</head>
<body>
    <header> 
        <nav class="barraNavegador">
           <div id="areaLogo" alt="Logo Koshinkan"><a href="index.html"><img src="/Images/Logo.png" alt="Aquí va el logo"></a></div>
           <div class="barraRS">
               <ul> 
                   <a href="https://www.facebook.com/MakotoDojo-ShorinRyu"><li id="botonFB"></li></a>
                   <a href="https://www.youtube.com/MakotoDojo-ShorinRyu"><li id="botonYT"></li></a>
                   <a href="https://www.instagram.com/MakotoDojo-ShorinRyu"><li id="botonIG"></li></a>  
               </ul>
           </div>
           <div id="barraMenu" >
               <ul>
                   <li class="menu"><a href="index.html">Nuestro arte marcial</a></li>
                   <li class="menu"><a href="quienessomos.html">Quienes somos</a></li>
                   <li class="menu"><a href="reglas.html">Reglas del Dojo</a></li>
                   <li class="menu"><a href="faq.html">FAQ</a></li>
                   <li class="menu"><a href="dondeentrenar.html">Dónde Entrenar</a></li>
                   <li class="menu"><a href="contacto.html">Contacto</a></li>
                   <li class="menu menu-cerrar"><a href="#"><img src="/Pictures/CerrarMenu.png" alt=""></a></li>
               </ul>
           </div>
           <a href="#barraMenu" id="botonMenuHam"><img src="/Pictures/BotonMenuHam.png"></a>
       </nav>
   </header>
    <main  class="contenedor">
        <h1>Preguntas Frecuentes</h1>
        <article>
            <h3>¿Qué beneficios me aporta?</h3>
            <p>El “Karate-Do y Kobudo” no sólo le aporta al practicante un acondicionamiento físico para la defensa personal, sino también el Crecimiento Interior e Intelectual, dándole los medios para desarrollar mayor Autoestima, Auto control, Seguridad Interior y Fuerza Espiritual, estando así preparado para sobrellevar cualquier contingencia de la vida cotidiana.</p>
        </article>
        <article>
            <h3>¿Qué indumentaria me recomiendan para el primer día?</h3>
             <p>En primera instancia es conveniente una ropa cómoda “Jogging“, en lo posible colores claros sin inscripciones. No es necesaria una vestimenta específica tipo “Karategui“. La práctica se realiza sin alhajas en general (Anillos, Aros, Pulseras, Piercing, etc.), como así también el aseo personal (Cabello recogido, Uñas cortadas, etc.), evitando de esta manera riesgos de accidente.</p>
        </article>
        <article>
            <h3>¿Es para cualquier persona?</h3>
            <p>Si. Sin establecer ningún tipo de límites como Estado Físico, Edad, Sexo, etc. Generalmente, éstos son límites ficticios autoimpuestos. Lo que sí es necesario, es estar completamente decidido y comprometido a realizar esta actividad, para poder llegar a logros satisfactorios, como en toda empresa en la vida.</p>
        </article>     
        <article>
            <h3>¿Es para cualquier edad?</h3>
             <p>Es de 5 (cinco) años en adelante, debido a que se considera la edad más conveniente para un mínimo de concentración al realizar la actividad. Si el niño, -aún menor- insiste, se lo dejará participar para apreciar de qué se trata, y si realmente le agrada veremos si se puede integrar. Esto depende específicamente de la concentración y voluntad del practicante para lograr asimilar lo mínimo indispensable.</p>
        </article>       
        <article>
            <h3>¿Puedo presenciar una clase?</h3>
            <p>Sí. Incluso te recomendamos venir media hora antes para evacuar cualquier otra duda que tengas. También podés quedarte y participar de la misma, sin mayor compromiso.</p>
        </article>       
        <article>
            <h3>¿Se abona matrícula o inscripción?</h3>
            <p>No. Recordá que podés realizar la primer clase sin cargo y si es de tu agrado quedás inscripto automáticamente.</p>
        </article>   
    </main>
    <footer>
        <div id="footerDireccion">
            <ul class="footerColumna">
                <li class="footerBold">Makoto Dojo - Karate Shorin Ryu</th>
                <li>Av. Independencia 9395 (1416)</th>
                <li>Capital Federal</li>
            </ul>
        </div>
        <div id="footerHorario">
            <ul class="footerColumna">
                <li class="footerBold">Nuestros horarios</li>
                <li>Lunes, miércoles y viernes</li>
                <li>de 19:00 a 20:30hs</li>
            </ul>
        </div>
        <div id="footerCopyright">(c)2021, Makoto Dojo - Karate Shorin Ryu</div>
    </footer>
    
</body>
</html>