<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="scss/styles.css"/>
    <meta name="keywords" content="karate, shorin-ryu, artes marciales, torneo, dojo, oriental, koshinkan, japon, beneficios, historia, nosotros"/>
    <meta name="description" content="Qué es el karate, cómo comenzamos nosotros en este arte marcial y qué beneficios trae practicarlo.">
    <title>Quienes somos - Makoto Dojo - Karate Shorin Ryu</title>
</head>
<body>
    <header> 
        <nav class="barraNavegador">
           <div id="areaLogo" alt="Logo Koshinkan"><a href="index.html"><img src="/Images/Logo.png" alt="Aquí va el logo"></a></div>
           <div class="barraRS">
               <ul> 
                   <a href="https://www.facebook.com/MakotoDojo-ShorinRyu"><li id="botonFB"></li></a>
                   <a href="https://www.youtube.com/MakotoDojo-ShorinRyu"><li id="botonYT"></li></a>
                   <a href="https://www.instagram.com/MakotoDojo-ShorinRyu"><li id="botonIG"></li></a>  
               </ul>
           </div>
           <div id="barraMenu" >
               <ul>
                   <li class="menu"><a href="index.html">Nuestro arte marcial</a></li>
                   <li class="menu"><a href="quienessomos.html">Quienes somos</a></li>
                   <li class="menu"><a href="reglas.html">Reglas del Dojo</a></li>
                   <li class="menu"><a href="faq.html">FAQ</a></li>
                   <li class="menu"><a href="dondeentrenar.html">Dónde Entrenar</a></li>
                   <li class="menu"><a href="contacto.html">Contacto</a></li>
                   <li class="menu menu-cerrar"><a href="#"><img src="/Pictures/CerrarMenu.png" alt=""></a></li>
               </ul>
           </div>
           <a href="#barraMenu" id="botonMenuHam"><img src="/Pictures/BotonMenuHam.png"></a>
       </nav>
   </header>
    <main class="contenedor">
        <h1>Quiénes somos</h1>
        <section>
            <h2>Nuestra escuela</h2>
            <p>Makoto Dojo es una escuela de Karate estilo Shorin Ryu fundada en 2010 por su actual presidente, Gonzalo Torelli.
                Gonzalo practica hace más de 30 años este estilo de Karate, y fue alumno de grandes maestros japoneses y okinawenses que residieron y residen en Argentina. Entre ellos figura el famoso maestro Nakazato de quien recibió su graduación de 8º Dan en 2018. 
                Además Gonzalo viaja todos los años a Okinawa con sus alumnos para seguir perfeccionándose y aprender más de la cultura okinawense.<br>
                La escuela cuenta con dos sedes además de la central (Hombu Dojo): En el partido bonaerense de San Isidro y en la ciudad de Córdoba. Estas sedes están a cargo de los dos estudiantes más avanzados de Gonzalo.
            </p>
        </section>
        <section>
            <h2>¿Qué es el Karate-Do?</h2>
            
            <p>El Karate-Do es arte de defensa personal que usa sólo el cuerpo humano en la forma más efectiva. Es una disciplina enfocada en el desarrollo integral de la persona.
            El Karate-do se transforma en un alegato a la no violencia y su práctica constante es el camino directo que conduce a su esencia, forjando en su trayecto una mente limpia, un cuerpo sano y un espíritu rico.</p>
                
            <h3>Breve reseña histórica sobre los orígenes del Karate-do</h3>
            <p>El Karatedo se originó en las Islas Ryukyu como método de defensa sin armas, procedente directamente de las técnicas del tuidi / to-de / te (técnicas de lucha nativa) y muy influenciado por las artes marciales chinas.
            Okinawa es la mayor de las islas del archipiélago de las Ryukyu situadas al sur del Japón y su capital es Naha.
            El estudio del karate se practicaba en el más absoluto secreto. Existían diferentes estilos de combate en el Reinado de las Islas de Ryukyu:</p>
                <ul>
                    <li><p>El Naha-Te, por parte del gran maestro Higaonna Kanryo y su aprendiz concoido Miyagui Chojun.</p></li>
                    
                    <li><p>En el pueblo de Shuri-Te el maestro Matsumura Sokon y sus aprendices Itosu Anko y Azato.</p></li>
                    
                    <li><p>En el territorio de Tomari-Te, con los maestros Matsumora Kosaku y Oyodomari Gikei.</p></li>
                </ul>
            <p>En 1875 finalizó la ocupación por Satsuma y Okinawa fue reconocida oficialmente como parte del Japón, no hubo necesidad de seguir manteniendo las prácticas en secreto. Sin embargo, el karate no llegó a ser popularmente conocido hasta que en 1904 fuera introducido como requerimiento de educación física en las escuelas públicas de Okinawa. Anko Itosu, uno de los más grandes karatecas contemporáneos, introdujo el karate en las escuelas, logrando de esta manera una de las contribuciones más importantes al desarrollo del karate como arte marcial de tipo deportivo. Itosu entrenó a un cierto número de eminentes karatecas, entre los que puede mencionarse a Gichin Funakoshi, Kentsu Yabu, Chomo Hanashiro, Chotoku Kyan, Moden Yabiku, Choshin Chibana, Shinpan Gusukuma, Anbun Tokuda y Kenwa Mabuni.
            En 1925, Gichin Funakoshi y Choki Motobu fueron a Tokio y Osaka (Japón) para determinar la opinión que pudiera tener el público con respecto al valor del karate de Okinawa. La introducción del karate en el interior del Japón marcó el comienzo de la difusión de este arte marcial por el mundo entero.
            En 1931 la Nippon Butoku Kai, organización formada para identificar y sistematizar las artes marciales del Japón, adoptó oficialmente la práctica del karate. De esta manera, el karate dejó de ser un arte marcial practicado a escondidas y en lugares muy limitados de Okinawa, ganando así su debida posición entre las otras artes marciales japonesas.
            En el momento de su introducción en el Japón, el arte marcial de autodefensa okinawense se llamaba To-te (manos chinas) o karate (manos vacías). Durante la década 1930-1940 los karatecas insistieron en que debería llegarse a un acuerdo general en cuanto al nombre a asignar a este arte de auto-defensa, pues el Maestro Funakoshi había decidido reemplazar el ideograma «kara» chino por el de equivalente pronunciación japonés, además de llamar el arte un «do».
            En una reunión realizada en 1936- patrocinada por Chofu Ota, jefe editor de la Ryukyu Shinpo Press- Chojun Miyagi, Chomo Hanashiro, Choki Motobu y Chotoku Kyan acordaron que este arte debería llamarse karate, significando "un arte de auto-defensa con las manos vacías" o "arte de autodefensa sin armas". </p>
        </section>
        <section>   
            <h3>Beneficios de la práctica del Karate-Do</h3>
            <p>Los beneficios de una práctica constante de Karate-Do son numerosos.</p>
                <ul>
                    <li><p>Favorece y potencia el buen funcionamiento y desarrollo de las facultades físicas, como la estabilidad de la zona media (core), equilibrio, elasticidad, capacidad aeróbica, coordinación, velocidad y potencia.</p></li>
                    
                    <li><p>En la práctica se transmiten valores esenciales tales como el respeto, perseverancia, paciencia, disciplina, compañerismo y la superación personal, las cuales trascienden el ámbito del Dojo.</p></li>
                    
                    <li><p>Ayuda a eliminar o disminuir la timidez, negatividad y la baja autoestima.</p></li>
                    
                    <li><p>Aumenta la capacidad de concentración que también servirá para mejorar el rendimiento tanto en el ámbito académico como en el laboral.</p></li>
                    
                    <li><p>Ayuda a descargar tensiones y así disminuir el estrés.</p></li>
                    
                    <li><p>Brinda herramientas eficaces para la Defensa Personal.</p></li>
                </ul>
        </section>
        </main>
        <footer>
            <div id="footerDireccion">
                <ul class="footerColumna">
                    <li class="footerBold">Makoto Dojo - Karate Shorin Ryu</th>
                    <li>Av. Independencia 9395 (1416)</th>
                    <li>Capital Federal</li>
                </ul>
            </div>
            <div id="footerHorario">
                <ul class="footerColumna">
                    <li class="footerBold">Nuestros horarios</li>
                    <li>Lunes, miércoles y viernes</li>
                    <li>de 19:00 a 20:30hs</li>
                </ul>
            </div>
            <div id="footerCopyright">(c)2021, Makoto Dojo - Karate Shorin Ryu</div>
        </footer>
    
</body>
</html>