<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="scss/styles.css"/>
    <meta name="keywords" content="karate, shorin-ryu, artes marciales, torneo, dojo, oriental, koshinkan, japon, reglas, etiqueta"/>
    <meta name="description" content="Cuáles son las reglas de conducta y de respeto dentro de un dojo de karate.">
    <title>Reglas de conducta - Makoto Dojo - Karate Shorin Ryu</title>
</head>
<body>
    <header> 
        <nav class="barraNavegador">
           <div id="areaLogo" alt="Logo Koshinkan"><a href="index.html"><img src="/Images/Logo.png" alt="Aquí va el logo"></a></div>
           <div class="barraRS">
               <ul> 
                   <a href="https://www.facebook.com/MakotoDojo-ShorinRyu"><li id="botonFB"></li></a>
                   <a href="https://www.youtube.com/MakotoDojo-ShorinRyu"><li id="botonYT"></li></a>
                   <a href="https://www.instagram.com/MakotoDojo-ShorinRyu"><li id="botonIG"></li></a>  
               </ul>
           </div>
           <div id="barraMenu" >
               <ul>
                   <li class="menu"><a href="index.html">Nuestro arte marcial</a></li>
                   <li class="menu"><a href="quienessomos.html">Quienes somos</a></li>
                   <li class="menu"><a href="reglas.html">Reglas del Dojo</a></li>
                   <li class="menu"><a href="faq.html">FAQ</a></li>
                   <li class="menu"><a href="dondeentrenar.html">Dónde Entrenar</a></li>
                   <li class="menu"><a href="contacto.html">Contacto</a></li>
                   <li class="menu menu-cerrar"><a href="#"><img src="/Pictures/CerrarMenu.png" alt=""></a></li>
               </ul>
           </div>
           <a href="#barraMenu" id="botonMenuHam"><img src="/Pictures/BotonMenuHam.png"></a>
       </nav>
   </header>
    <main class="contenedor">
        <h1>Reglas del Dojo</h1>
        <h3>Para los japoneses y okinawenses, el respeto hacia el prójimo es un pilar de vida. Aquí en nuestro Dojo también queremos mantener estas normas de respeto que ayudan a que nuestra práctica y convivencia sea placentera y productiva. Estos son los pilares fundamentales que rigen nuestro día a día:</h3>
        <p>
            <ul>
                <li><p>Procure siempre llegar a horario. En Japón las llegadas tardes son consideradas una falta de respeto. Si llega tarde y la clase ya empezó, pida permiso al instructor antes de entrar al tatami.</p></li>
                <li><p>Si tiene que salir del tatami en medio de la clase, pida permiso a su instructor y espere su autorización antes de entrar o salir del tatami</p></li>
                <li><p>Concurra siempre a clase con su uniforme limpio. Mantenga las uñas de sus pies cortas y limpias, ya que son un foco de infección</p></li>
                <li><p>Procure mantener siempre limpio y ordenado el lugar de práctica. Si ve algún elemento fuera de lugar, no dude en volver a colocarlo en su sitio.</p></li>
                <li><p>Respete siempre a sus compañeros de mayor graduación, recuerde que ellos trabajaron duro para obtener la graduación que tienen.</p></li>
                <li><p>Tenga respeto por los alumnos de menor graduación a la suya. Recuerde que está en esta escuela para aprender al igual que ellos, no para ostentar.</p></li>
                <li><p>Y lo más importante de todo: No haga ningún acto que ofenda al Karate o a nuestra escuela. Esto constituye una falta grave, y hacer este tipo de actos de manera reiterada puede significar la expulsión de nuestra escuela.</p></li>
            </ul>
    </main>
    <footer>
        <div id="footerDireccion">
            <ul class="footerColumna">
                <li class="footerBold">Makoto Dojo - Karate Shorin Ryu</th>
                <li>Av. Independencia 9395 (1416)</th>
                <li>Capital Federal</li>
            </ul>
        </div>
        <div id="footerHorario">
            <ul class="footerColumna">
                <li class="footerBold">Nuestros horarios</li>
                <li>Lunes, miércoles y viernes</li>
                <li>de 19:00 a 20:30hs</li>
            </ul>
        </div>
        <div id="footerCopyright">(c)2021, Makoto Dojo - Karate Shorin Ryu</div>
    </footer>
    
</body>
</html>