nav{
    display: inline-grid;
    grid-template-columns: 1fr 4fr 1fr; 
    grid-template-areas: "areaLogo areaMenu redesSociales";
    justify-self: center;
    align-items: center;
    max-width: 1200px;

    #areaLogo{
        grid-area: areaLogo;
        justify-self: center;
        padding-left: 50px;
        padding-right: 50px;
    }

    #barraMenu{
        flex-direction: row;
        justify-content: center;
        grid-area: areaMenu;
        padding-left: 50px;
        padding-right: 50px;
    
        .menu{
            display: inline;
            padding: 10px;
            text-align: center;    
        }
    }

       .barraRS{
        display: inline-flex;
        flex-direction: row;
        justify-content: center;
        align-self: center;
        padding-left: 50px;
        padding-right: 50px;

        #botonFB, #botonYT, #botonIG{
            display: inline;
            padding: 20px 40px;
            text-align: center; 
            background-repeat: no-repeat;
            background-position: center;
            align-items: center;
            grid-area: redesSociales;
        }

        #botonFB{
            background-image: url("/Pictures/LogoFB.png");
            
            &:hover{
                cursor: pointer;
                animation-name: circuloCreciente;
                animation-timing-function: ease-out;
                animation-iteration-count: 1;
                animation-duration: 0.6s;
                background-image: url("/Pictures/LogoFB_hover.png");
            }
        } 

        #botonYT{
            background-image: url("/Pictures/LogoYT.png");

            &:hover{
                cursor: pointer;;
                animation-name: circuloCreciente;
                animation-timing-function: ease-out;
                animation-iteration-count: 1;
                animation-duration: 0.6s;
                background-image: url("/Pictures/LogoYT_hover.png");
            
            }
        }

        #botonIG{
            background-image: url("/Pictures/LogoIG.png");

            &:hover{
                cursor: pointer;
                animation-name: circuloCreciente;
                animation-timing-function: ease-out;
                animation-iteration-count: 1;
                animation-duration: 0.6s;
                background-image: url("/Pictures/LogoIG_hover.png");
            }
        }

    }
}



.redesSociales{
    display: inline;
    padding: 20px;
    text-align: center;  
    grid-area: redesSociales;
}

// .barraNavegador{
//     margin-left: 50px;
//     margin-right: 50px;
// }

nav li a:hover{
    color: rgb(233, 99, 99);
}


@keyframes circuloCreciente{

    from{background-image: url("/Pictures/Anillo.png");
       background-size: 0%;
        opacity: 1;}

    to{background-image: url("/Pictures/Anillo.png");
        background-size: 100%;
        opacity: 0;}
}