#divFlyer{
    display: flex;
    background-color: black;
    background-image: url(/Images/FlyerPpal.png);
    background-size: cover;
    background-attachment:local;
    justify-content: center;
    background-position: center;
    background-repeat: no-repeat;
    height: 300px;
    width: 100%;

    @media (max-width:576px){
        background-image: url(/Images/FlyerPpal150x414.png);
    }

    @media (max-width:768px){
    background-image: url(/Images/FlyerPpal150x414.png);
    }
}