*{
    font-family: 'Tajawal', sans-serif;
    padding: 0px;
    margin: 0px;
}

a {
    color:yellow;
}

a:hover{
    color:red;
    text-decoration: none;
}

p{
    font-size: 20px;
}

h1{
    font-size: 40px;
    font-weight:bold;
    margin-top: 50px;
    margin-bottom: 50px;
}

h2{
    font-size: 32px;
    font-weight: bold;
    margin-top: 40px;
    margin-bottom: 40px;
}

h3{
    font-size: 25px;
    font-weight: bold;
    margin-top: 30px;
    margin-bottom: 30px;
}
a {
    color:yellow;
}

a:hover{
    color:red;
    text-decoration: none;
}

p{
    font-size: 20px;
}

h1{
    font-size: 40px;
    font-weight:bold;
    margin-top: 50px;
    margin-bottom: 50px;
}

h2{
    font-size: 32px;
    font-weight: bold;
    margin-top: 40px;
    margin-bottom: 40px;
}

h3{
    font-size: 25px;
    font-weight: bold;
    margin-top: 30px;
    margin-bottom: 30px;
}

html{
    background-color: black;
}
