* {
  font-family: 'Tajawal', sans-serif;
  padding: 0px;
  margin: 0px;
}

a {
  color: yellow;
}

a:hover {
  color: red;
  text-decoration: none;
}

p {
  font-size: 20px;
}

h1 {
  font-size: 40px;
  font-weight: bold;
  margin-top: 50px;
  margin-bottom: 50px;
}

h2 {
  font-size: 32px;
  font-weight: bold;
  margin-top: 40px;
  margin-bottom: 40px;
}

h3 {
  font-size: 25px;
  font-weight: bold;
  margin-top: 30px;
  margin-bottom: 30px;
}

a {
  color: yellow;
}

a:hover {
  color: red;
  text-decoration: none;
}

p {
  font-size: 20px;
}

h1 {
  font-size: 40px;
  font-weight: bold;
  margin-top: 50px;
  margin-bottom: 50px;
}

h2 {
  font-size: 32px;
  font-weight: bold;
  margin-top: 40px;
  margin-bottom: 40px;
}

h3 {
  font-size: 25px;
  font-weight: bold;
  margin-top: 30px;
  margin-bottom: 30px;
}

html {
  background-color: black;
}

body {
  height: 80vh;
  background-color: black;
  color: white;
}

body main section ul {
  margin-left: 20px;
  list-style: disc;
}

body .contenedor {
  width: 90%;
  max-width: 1700px;
  margin: 0 auto;
}

nav {
  display: -ms-inline-grid;
  display: inline-grid;
  -ms-grid-columns: 1fr 4fr 1fr;
      grid-template-columns: 1fr 4fr 1fr;
      grid-template-areas: "areaLogo areaMenu redesSociales";
  -ms-grid-column-align: center;
      justify-self: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  max-width: 1200px;
}

nav #areaLogo {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: areaLogo;
  -ms-grid-column-align: center;
      justify-self: center;
  padding-left: 50px;
  padding-right: 50px;
}

nav #barraMenu {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: areaMenu;
  padding-left: 50px;
  padding-right: 50px;
}

nav #barraMenu .menu {
  display: inline;
  padding: 10px;
  text-align: center;
}

nav .barraRS {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-item-align: center;
      align-self: center;
  padding-left: 50px;
  padding-right: 50px;
}

nav .barraRS #botonFB, nav .barraRS #botonYT, nav .barraRS #botonIG {
  display: inline;
  padding: 20px 40px;
  text-align: center;
  background-repeat: no-repeat;
  background-position: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  grid-area: redesSociales;
}

nav .barraRS #botonFB {
  background-image: url("/Pictures/LogoFB.png");
}

nav .barraRS #botonFB:hover {
  cursor: pointer;
  -webkit-animation-name: circuloCreciente;
          animation-name: circuloCreciente;
  -webkit-animation-timing-function: ease-out;
          animation-timing-function: ease-out;
  -webkit-animation-iteration-count: 1;
          animation-iteration-count: 1;
  -webkit-animation-duration: 0.6s;
          animation-duration: 0.6s;
  background-image: url("/Pictures/LogoFB_hover.png");
}

nav .barraRS #botonYT {
  background-image: url("/Pictures/LogoYT.png");
}

nav .barraRS #botonYT:hover {
  cursor: pointer;
  -webkit-animation-name: circuloCreciente;
          animation-name: circuloCreciente;
  -webkit-animation-timing-function: ease-out;
          animation-timing-function: ease-out;
  -webkit-animation-iteration-count: 1;
          animation-iteration-count: 1;
  -webkit-animation-duration: 0.6s;
          animation-duration: 0.6s;
  background-image: url("/Pictures/LogoYT_hover.png");
}

nav .barraRS #botonIG {
  background-image: url("/Pictures/LogoIG.png");
}

nav .barraRS #botonIG:hover {
  cursor: pointer;
  -webkit-animation-name: circuloCreciente;
          animation-name: circuloCreciente;
  -webkit-animation-timing-function: ease-out;
          animation-timing-function: ease-out;
  -webkit-animation-iteration-count: 1;
          animation-iteration-count: 1;
  -webkit-animation-duration: 0.6s;
          animation-duration: 0.6s;
  background-image: url("/Pictures/LogoIG_hover.png");
}

.redesSociales {
  display: inline;
  padding: 20px;
  text-align: center;
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  grid-area: redesSociales;
}

nav li a:hover {
  color: #e96363;
}

@-webkit-keyframes circuloCreciente {
  from {
    background-image: url("/Pictures/Anillo.png");
    background-size: 0%;
    opacity: 1;
  }
  to {
    background-image: url("/Pictures/Anillo.png");
    background-size: 100%;
    opacity: 0;
  }
}

@keyframes circuloCreciente {
  from {
    background-image: url("/Pictures/Anillo.png");
    background-size: 0%;
    opacity: 1;
  }
  to {
    background-image: url("/Pictures/Anillo.png");
    background-size: 100%;
    opacity: 0;
  }
}

#divFlyer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-color: black;
  background-image: url(/Images/FlyerPpal.png);
  background-size: cover;
  background-attachment: local;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-position: center;
  background-repeat: no-repeat;
  height: 300px;
  width: 100%;
}

@media (max-width: 576px) {
  #divFlyer {
    background-image: url(/Images/FlyerPpal150x414.png);
  }
}

@media (max-width: 768px) {
  #divFlyer {
    background-image: url(/Images/FlyerPpal150x414.png);
  }
}

footer {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -ms-grid-rows: 2fr 1fr;
      grid-template-rows: 2fr 1fr;
      grid-template-areas: "footerDireccion footerHorario" "footerCopyright footerCopyright";
  margin-top: 50px;
  background-color: lightgrey;
  font-size: 16px;
  color: black;
  font-weight: bold;
}

footer div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  text-align: center;
  padding: 1%;
}

footer #footerDireccion {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: footerDireccion;
}

footer #footerDireccion .footerColumna {
  list-style: none;
}

footer #footerDireccion .footerColumna .footerBold {
  font-size: 25px;
  font-weight: bold;
}

footer #footerHorario {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: footerHorario;
}

footer #footerHorario .footerColumna {
  list-style: none;
}

footer #footerHorario .footerColumna .footerBold {
  font-size: 25px;
  font-weight: bold;
}

footer #footerCopyright {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: footerCopyright;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (max-width: 450px) {
  footer {
    display: -ms-grid;
    display: grid;
    -ms-grid-row-align: center;
        align-self: center;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 2fr 2fr 1fr;
        grid-template-rows: 2fr 2fr 1fr;
        grid-template-areas: "footerDireccion" "footerHorario" "footerCopyright";
  }
}
/*# sourceMappingURL=styles.css.map */