// Variables:

$LogoMini: url("/Images/LogoMini.png");
$LogoYT: url("/Pictures/LogoYT.png");
$LogoFB: url("/Pictures/LogoFB.png");
$LogoIG: url("/Pictures/LogoIG.png");
$LogoYTHover: url("/Pictures/LogoYT_hover.png");
$LogoFBHover:url("/Pictures/LogoFB_hover.png");
$LogoIGHover: url("/Pictures/LogoIG_hover.png");
$colorMenuHover: rgb(233, 99, 99);

//Mixins

@mixin relleno ($vertical, $horizontal){
    padding: $vertical $horizontal;
}

@mixin AnimacionRS($imagenFinal){
    cursor: pointer;
    animation-name: circuloCreciente;
    animation-timing-function: ease-out;
    animation-iteration-count: 1;
    animation-duration: 0.6s;
    background-image: $imagenFinal;
}


// Contenido

header{ 
    display: grid;
    justify-content:space-around;
    position:relative;

    .barraNavegador{
        display: inline-grid;
        grid-template-rows: 1fr; 
        grid-template-columns: 1fr 3fr 1fr;
        grid-template-areas: "areaLogo areaMenu redesSociales";
        align-items: center;

        #areaLogo{
            grid-area: areaLogo;
            justify-self: center;
            @include relleno(10px, 20px);
        }

        #botonMenuHam{
            display:none;
        }

        #barraMenu{
            flex-direction: row;
            justify-self: center;
            grid-area: areaMenu;
            @include relleno(0px, 20px);
            
            a{
                color: white;
                &:hover{
                    color: $colorMenuHover;
                }
            }
        
            .menu{
                display: inline;
                padding: 10px;
                text-align: center;    
            }

            .menu-cerrar{
                display:none;
            }
        }

        .barraRS{
            display: inline-flex;
            flex-direction: row;
            justify-content: center;
            align-self: center;
            @include relleno(0px, 20px);

            #botonFB, #botonYT, #botonIG{
                display: inline;
                @include relleno(20px, 40px);
                text-align: center; 
                background-repeat: no-repeat;
                background-position: center;
                align-items: center;
                grid-area: redesSociales;
            }

            #botonFB{
                background-image: $LogoFB;
                
                &:hover{
                    @include AnimacionRS($LogoFBHover);
                }
            } 

            #botonYT{
                background-image: $LogoYT;

                &:hover{
                    @include AnimacionRS($LogoYTHover);
                }
            }

            #botonIG{
                background-image: $LogoIG;

                &:hover{
                    @include AnimacionRS($LogoIGHover);
                }
            }

        }
    }

    @media(max-width: 1200px){
        .barraNavegador{
            display:grid;
            justify-content: space-around;
            grid-template-rows: 1fr; 
            grid-template-columns: 1fr 5fr 1fr;
            grid-template-areas: "areaLogo areaMenu redesSociales";
            align-items: center;

            .barraRS{
                padding: 0px 10px;
                #botonYT, #botonFB, #botonIG{
                    @include relleno(0px, 20px);
                }
            } 
            #areaLogo{
                @include relleno(10px, 10px);
            }
            #barraMenu{
                @include relleno(10px, 10px);
                ul{
                    justify-self: center;
                }
            }

        }
    }

    @media (max-width:992px){

        .barraNavegador{
            display: grid;
            justify-content: space-around; 
            grid-template-columns: 1fr 6fr 1fr;
            grid-template-rows: 1fr; 
            grid-template-areas: "areaLogo areaMenu redesSociales";
            align-items: center;
        
            #barraMenu{
                ul{
                    align-items: center;
                    margin: 0px 10px;
                    text-align: justify;
                }
            }
            #areaLogo{
                padding: 10px 10px;
                content: $LogoMini;
            }
            
            .barraRS{
                align-items: center;
            }
       }    
    }
    
    @media (max-width:768px){

            .barraNavegador{
                display:grid;
                width: 100%;
                justify-content: space-around;
                grid-template-rows: 1fr; 
                grid-template-columns: 1fr 6fr 1fr;
                grid-template-areas: "areaLogo redesSociales botonMenu";
                align-items: center;
                position:relative;
                z-index:2;

                #botonMenuHam{
                        grid-area: botonMenu;
                        justify-content: end;
                        display:block;
                }

                .barraRS{
                    justify-content: center;
                }
                                    
                #barraMenu{
                    display:flex;
                    background-color: black;
                    position:absolute;
                    flex-direction: column;
                    z-index: 1;
                    width:100%;
                    top:-500%;
                    

                    ul{
                        display:inline-grid;
                        li{
                        display: block;
                        }
                        .menu-cerrar{
                            display: block;
                            }
                        }
                    
                    &:target{
                        margin-top:-60px;
                        top:100%;
                        transition: top 0.4s;
                    }
               }
            }    
                
                 
    }


}



@keyframes circuloCreciente{

    from{background-image: url("/Pictures/Anillo.png");
       background-size: 0%;
        opacity: 1;}

    to{background-image: url("/Pictures/Anillo.png");
        background-size: 100%;
        opacity: 0;}
}