// Variables

$colorPrincipal: #010101;


.contenedor{
    form{

        margin-top:20px;
        margin-left: 20px;

        #campoNombre, #campoMail, #campoTelefono, #campoConsulta{
            font-size: 20px;
            font-weight:600;
            width: 400px;
            color: $colorPrincipal;
            display: block;
        }

        #botonSubmit, #botonReset{
            margin-top: 30px;
            font-size: 20px;
            font-weight: 600;
            text-align: center;
            padding-left: 8px;
            padding-right: 8px;
        }

        label{
            margin: 0px;
            p{
                margin: 15px 0px 0px 0px;
            }
        }  
    }
}